In [1]:
import pandas as pd

# Países y Capitales
capitales = pd.DataFrame(
    {'Country':['Afghanistan','Argentina','Australia','Canada','China','France','India','Nepal','Russia','Spain'],
     'ISO' : ['AF','AR','AU','CA','CN','FR','IN','NP','RU','ES'],
     'Capital' : ['Kabul','Buenos_Aires','Canberra','Ottawa','Beijing','Paris','New_Delhi','Katmandu','Moscow','Madrid'] },
    columns=['Country', 'ISO', 'Capital'])

# País y su moneda
moneda = pd.DataFrame(
    {'Country':['France','India','Nepal','Russia','Spain','Sri_Lanka','United_Kingdom','USA','Uzbekistan','Zimbabwe'],
     'Currency' : ['Euro','Indian_Rupee','Nepalese_Rupee','Rouble','Euro','Rupee','Pound','US_Dollar','Sum_Coupons','Zimbabwe_Dollar'],
     'Digraph' : ['FR','IN','NP','RU','ES','LK','GB','US','UZ','ZW'] },
    columns=['Country', 'Currency', 'Digraph'])

In [2]:
print(capitales)

       Country ISO       Capital
0  Afghanistan  AF         Kabul
1    Argentina  AR  Buenos_Aires
2    Australia  AU      Canberra
3       Canada  CA        Ottawa
4        China  CN       Beijing
5       France  FR         Paris
6        India  IN     New_Delhi
7        Nepal  NP      Katmandu
8       Russia  RU        Moscow
9        Spain  ES        Madrid

In [3]:
print (moneda)

          Country         Currency Digraph
0          France             Euro      FR
1           India     Indian_Rupee      IN
2           Nepal   Nepalese_Rupee      NP
3          Russia           Rouble      RU
4           Spain             Euro      ES
5       Sri_Lanka            Rupee      LK
6  United_Kingdom            Pound      GB
7             USA        US_Dollar      US
8      Uzbekistan      Sum_Coupons      UZ
9        Zimbabwe  Zimbabwe_Dollar      ZW

In [4]:
# Inner Join
pd.merge(left = capitales, right = moneda, how = 'inner')

  Country ISO    Capital        Currency Digraph
0  France  FR      Paris            Euro      FR
1   India  IN  New_Delhi    Indian_Rupee      IN
2   Nepal  NP   Katmandu  Nepalese_Rupee      NP
3  Russia  RU     Moscow          Rouble      RU
4   Spain  ES     Madrid            Euro      ES

In [5]:
pd.merge(left = capitales, right = moneda, how = 'inner', on = 'Country' )

  Country ISO    Capital        Currency Digraph
0  France  FR      Paris            Euro      FR
1   India  IN  New_Delhi    Indian_Rupee      IN
2   Nepal  NP   Katmandu  Nepalese_Rupee      NP
3  Russia  RU     Moscow          Rouble      RU
4   Spain  ES     Madrid            Euro      ES

In [6]:
pd.merge(left = capitales, 
         right = moneda,
        how= 'inner',
        left_on='ISO',
        right_on='Digraph',
        suffixes=('_x', '_y'))

  Country_x ISO    Capital Country_y        Currency Digraph
0    France  FR      Paris    France            Euro      FR
1     India  IN  New_Delhi     India    Indian_Rupee      IN
2     Nepal  NP   Katmandu     Nepal  Nepalese_Rupee      NP
3    Russia  RU     Moscow    Russia          Rouble      RU
4     Spain  ES     Madrid     Spain            Euro      ES

In [7]:
# Filtrar una columna por una expresión regular
pd.merge(left = capitales,
         right = moneda,
        how= 'inner',
        left_on='ISO',
        right_on='Digraph',
        suffixes=('', '_drop')).filter(regex='^(?!.*_drop)')

  Country ISO    Capital        Currency Digraph
0  France  FR      Paris            Euro      FR
1   India  IN  New_Delhi    Indian_Rupee      IN
2   Nepal  NP   Katmandu  Nepalese_Rupee      NP
3  Russia  RU     Moscow          Rouble      RU
4   Spain  ES     Madrid            Euro      ES

In [8]:
# Outer Join

pd.merge(left = capitales, right = moneda, how = 'outer')

           Country  ISO       Capital         Currency Digraph
0      Afghanistan   AF         Kabul              NaN     NaN
1        Argentina   AR  Buenos_Aires              NaN     NaN
2        Australia   AU      Canberra              NaN     NaN
3           Canada   CA        Ottawa              NaN     NaN
4            China   CN       Beijing              NaN     NaN
5           France   FR         Paris             Euro      FR
6            India   IN     New_Delhi     Indian_Rupee      IN
7            Nepal   NP      Katmandu   Nepalese_Rupee      NP
8           Russia   RU        Moscow           Rouble      RU
9            Spain   ES        Madrid             Euro      ES
10       Sri_Lanka  NaN           NaN            Rupee      LK
11  United_Kingdom  NaN           NaN            Pound      GB
12             USA  NaN           NaN        US_Dollar      US
13      Uzbekistan  NaN           NaN      Sum_Coupons      UZ
14        Zimbabwe  NaN           NaN  Zimbabwe_Dollar      ZW

In [9]:
# Filtrar una columna por una expresión regular

pd.merge(left = capitales,
         right = moneda,
        how= 'outer',
        left_on='ISO',
        right_on='Digraph',
        suffixes=('', '_drop')).filter(regex='^(?!.*_drop)')

        Country  ISO       Capital         Currency Digraph
0   Afghanistan   AF         Kabul              NaN     NaN
1     Argentina   AR  Buenos_Aires              NaN     NaN
2     Australia   AU      Canberra              NaN     NaN
3        Canada   CA        Ottawa              NaN     NaN
4         China   CN       Beijing              NaN     NaN
5        France   FR         Paris             Euro      FR
6         India   IN     New_Delhi     Indian_Rupee      IN
7         Nepal   NP      Katmandu   Nepalese_Rupee      NP
8        Russia   RU        Moscow           Rouble      RU
9         Spain   ES        Madrid             Euro      ES
10          NaN  NaN           NaN            Rupee      LK
11          NaN  NaN           NaN            Pound      GB
12          NaN  NaN           NaN        US_Dollar      US
13          NaN  NaN           NaN      Sum_Coupons      UZ
14          NaN  NaN           NaN  Zimbabwe_Dollar      ZW

In [10]:
# Left Join

pd.merge(left = capitales, right = moneda, how = 'left')

       Country ISO       Capital        Currency Digraph
0  Afghanistan  AF         Kabul             NaN     NaN
1    Argentina  AR  Buenos_Aires             NaN     NaN
2    Australia  AU      Canberra             NaN     NaN
3       Canada  CA        Ottawa             NaN     NaN
4        China  CN       Beijing             NaN     NaN
5       France  FR         Paris            Euro      FR
6        India  IN     New_Delhi    Indian_Rupee      IN
7        Nepal  NP      Katmandu  Nepalese_Rupee      NP
8       Russia  RU        Moscow          Rouble      RU
9        Spain  ES        Madrid            Euro      ES

In [11]:
# Right Join

pd.merge(left = capitales, right = moneda, how = 'right')

          Country  ISO    Capital         Currency Digraph
0          France   FR      Paris             Euro      FR
1           India   IN  New_Delhi     Indian_Rupee      IN
2           Nepal   NP   Katmandu   Nepalese_Rupee      NP
3          Russia   RU     Moscow           Rouble      RU
4           Spain   ES     Madrid             Euro      ES
5       Sri_Lanka  NaN        NaN            Rupee      LK
6  United_Kingdom  NaN        NaN            Pound      GB
7             USA  NaN        NaN        US_Dollar      US
8      Uzbekistan  NaN        NaN      Sum_Coupons      UZ
9        Zimbabwe  NaN        NaN  Zimbabwe_Dollar      ZW